#serverProperties
server.port=8080
server.servlet.context-path=
#ThymeleafProperties
spring.thymeleaf.cache=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=Nowcoder_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.example.community.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

#MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=xxxttkx@sina.com
spring.mail.password=2c19f553e58d4a43
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#community
community.path.domain=http://8.134.9.130
community.path.upload=/tmp/uploads
#RedisProperties
spring.data.redis.database=11
spring.data.redis.host=localhost
spring.data.redis.port=6379

#KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#ElasticsearchProperties
spring.elasticSearch.uris=localhost:9200
spring.elasticsearch.connection-timeout=20000ms
spring.data.elasticsearch.repositories.enabled=true

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX \u8001\u7248\u672C\u7684\u8BBE\u7F6E\uFF0C2.5.6\u4E4B\u540E\u7684\u7248\u672C\u6539\u4E3A\u4E0B\u9762\u7684\u914D\u7F6E\u9879\u4E86\u3002
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=/opt/wkhtmltoimage.sh
wk.image.storage=/tmp/wk-images

#qiniuyun
qiniu.key.access=D9FZ9XmO209TgyM0LzOlQIYRPTD1xkpeh9AXQ7Uf
qiniu.key.secret=z5Aia9r18K_K0ygI5IU-Tb8zLfvMGcsTHr7CwTlO
qiniui.bucket.header.name=xxx-ad
qiniui.bucket.header.url=sa5x2hudx.hn-bkt.clouddn.com
qiniui.bucket.share.name=xxx-sh
qiniui.bucket.share.url=sa5xg4sil.hn-bkt.clouddn.com

#caffeine
caffeine.posts.max-size=15
caffeine.posts.expire.seconds=180

#actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,cache